From 483e2983399fed2f5e2e8a8f98db0f93bf4fe978 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Z=C3=B3lyomi=20Viktor?= <zovikm@gmail.com>
Date: Thu, 22 Oct 2020 17:26:25 +0200
Subject: [PATCH] no message

---
 producerek.txt | 4 ----
 1 file changed, 4 deletions(-)
 delete mode 100644 producerek.txt

diff --git a/producerek.txt b/producerek.txt
deleted file mode 100644
index 259b4b6..0000000
--- a/producerek.txt
+++ /dev/null
@@ -1,4 +0,0 @@
-
-Christopher Nolan
-
-Emma Thomas
\ No newline at end of file
-- 
2.26.2.windows.1

