From 266e638047114f7a8ad8bed087221bd17c6173f8 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Z=C3=B3lyomi=20Viktor?= <zovikm@gmail.com>
Date: Wed, 14 Oct 2020 16:12:00 +0200
Subject: [PATCH] producerek

---
 producerek.txt | 4 ++++
 1 file changed, 4 insertions(+)
 create mode 100644 producerek.txt

diff --git a/producerek.txt b/producerek.txt
new file mode 100644
index 0000000..259b4b6
--- /dev/null
+++ b/producerek.txt
@@ -0,0 +1,4 @@
+
+Christopher Nolan
+
+Emma Thomas
\ No newline at end of file
-- 
2.26.2.windows.1

